<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Card</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="card-container">
        <!-- <div class="user-card">
            <img src="WhatsApp Image 2024-10-04 at 4.39.55 PM.jpeg" alt="profile image">
            <h3>Aditya</h3>
            <h3>Arora</h3>
            <p class="email">aroraaditya860@gmail.com</p>
            <button class="btn">View profile</button>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>